# spring-several-dbconn

./: README.md  pom.xml
src/main/java/com/claro/proceso/migracion/pospago/api/: PospagoPrepagoMigracionApplication.java  ServletInitializer.java
src/main/java/com/claro/proceso/migracion/pospago/api/config/: ApiDataSerializer.java  ControllerAdvisor.java  GlobalExeptionHandler.java  JdbcDBsConfig.java  MactpreDB.java  OpenApiConfig.java  SoapClient.java
src/main/java/com/claro/proceso/migracion/pospago/api/controllers/: BscsDataGatherController.java  CrmV9Controller.java  MigrationFlowController.java  MigrationOrderController.java  ParamsController.java  WebServicesController.java
src/main/java/com/claro/proceso/migracion/pospago/api/entities/mactpre/: MigrationOrderEntity.java  ParamsEntity.java
src/main/java/com/claro/proceso/migracion/pospago/api/models/: CRMPerException.java
src/main/java/com/claro/proceso/migracion/pospago/api/models/bscs/dtos/: AgreementDTO.java  ClientDataDTO.java  ImeiImsiDTO.java  MigrationMotivesDTO.java  RechargeAmountDTO.java  RegionsFromDTO.java  ResponseClientDataDTO.java
src/main/java/com/claro/proceso/migracion/pospago/api/models/bscs/mapper/: AgreementMapper.java  ClientMapper.java  ImeiImsiMapper.java  MigrationMotivesMapper.java  RegionsFromMapper.java
src/main/java/com/claro/proceso/migracion/pospago/api/models/bscs/request/: DataClientRequest.java  MigrationReasonRequest.java
src/main/java/com/claro/proceso/migracion/pospago/api/models/crmoe/dtos/: AgencyDTO.java
src/main/java/com/claro/proceso/migracion/pospago/api/models/crmoe/mapper/: AgencyMapper.java  AgencyObjMapper.java
src/main/java/com/claro/proceso/migracion/pospago/api/models/enums/: ApiResponseType.java  ApiStatus.java  ErrorStatus.java  OrderStatus.java  StageProcess.java  StageStatus.java
src/main/java/com/claro/proceso/migracion/pospago/api/models/mactpre/dtos/: ParamRequestDTO.java
src/main/java/com/claro/proceso/migracion/pospago/api/models/mactpre/mapper/: ParamsMapper.java
src/main/java/com/claro/proceso/migracion/pospago/api/models/requests/: ActivePrepaidRequest.java  AssessorsOrderDetailRequest.java  DetailODARechRequest.java  DropPostPaidRequest.java  DropPrepaidRequest.java  DropValidationRequest.java  GeneralOrderRequest.java  HeaderODARechRequest.java  MasterCodeRequest.java  PrepaidServicesRequest.java
src/main/java/com/claro/proceso/migracion/pospago/api/models/responses/: ApiData.java  ApiResponse.java  EncodingNotSupportedExcpetion.java  ErrorResponse.java  ErrorWebServiceConnectionRefusedException.java  FlowMigrationException.java  FlowMigrationStageResponse.java  OrderAlreadyExistsException.java  ParameterAlreadyExistsException.java  ResourceNotFoundException.java  ResourceNotValidException.java  SupplierAlreadyExistsException.java  WebServiceException.java
src/main/java/com/claro/proceso/migracion/pospago/api/repositories/mactpre/: MigrationOrderRepository.java  ParamsRepository.java
src/main/java/com/claro/proceso/migracion/pospago/api/services/bscs/: BscsService.java
src/main/java/com/claro/proceso/migracion/pospago/api/services/bscs/impl/: BscsServiceImpl.java
src/main/java/com/claro/proceso/migracion/pospago/api/services/crmoe/: CrmOeService.java
src/main/java/com/claro/proceso/migracion/pospago/api/services/crmoe/impl/: CrmOeServiceImpl.java
src/main/java/com/claro/proceso/migracion/pospago/api/services/mactpre/: MigrationOrdersService.java  ParamsService.java
src/main/java/com/claro/proceso/migracion/pospago/api/services/mactpre/impl/: MigrationOrdersServiceImpl.java  ParamsServiceImpl.java
src/main/java/com/claro/proceso/migracion/pospago/api/services/marshalling/: XMLService.java
src/main/java/com/claro/proceso/migracion/pospago/api/services/migration/: MigrationFlowService.java
src/main/java/com/claro/proceso/migracion/pospago/api/services/migration/impl/: MigrationFlowServiceImpl.java
src/main/java/com/claro/proceso/migracion/pospago/api/services/wsrequests/: WebRequestService.java
src/main/java/com/claro/proceso/migracion/pospago/api/services/wsrequests/impl/: WebRequestsServicesImpl.java
src/main/java/com/claro/proceso/migracion/pospago/api/utils/: ApiResponseUtils.java  ErrorHandleMessages.java  KflConstants.java  MapperUtils.java
src/main/java/com/claro/proceso/migracion/pospago/api/wsdl/: CustomDeleteResponse.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/wsdl/: MiServicio.wsdl  Tecnomen2.wsdl
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/claro/proceso/migracion/pospago/api/: PospagoPrepagoMigracionApplicationTests.java
