##Produccion
##mactpre datasource
#mactpre.datasource.jndi-name=
##mactpre.datasource.jndi-name=jdbc/crm_oe
#mactpre.datasource.jdbc-url=jdbc:oracle:thin:@192.168.0.7/PDB1
#mactpre.datasource.username=System
#mactpre.datasource.password=Cesia.1326
#mactpre.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#mactpre.jpa.database.platform=org.hibernate.dialect.Oracle12cDialect
#mactpre.jpa.hibernate.ddl-auto=update
#mactpre.jpa.show-sql=true
#
##BSCS datasource
#bscs8.datasource.jndi-name=
##bscs8.datasource.jndi-name=jdbc/bscs8-postpre
#bscs8.datasource.jdbc-url=jdbc:oracle:thin:@192.168.0.7/PDB2
#bscs8.datasource.username=system
#bscs8.datasource.password=Cesia.1326
#bscs8.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#bscs8.jpa.database.platform=org.hibernate.dialect.Oracle12cDialect
##bscs8.jpa.hibernate.ddl-auto=update
#bscs8.jpa.show-sql=true
#
##CRMOE datasource
#crmoe.datasource.jndi-name=
##crmoe.datasource.jndi-name=jdbc/crm-v9-gt-postpre
#crmoe.datasource.jdbc-url=jdbc:oracle:thin:@//192.168.0.7/multi
#crmoe.datasource.username=system
#crmoe.datasource.password=Cesia.1326
#crmoe.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#crmoe.jpa.database.platform=org.hibernate.dialect.Oracle12cDialect
##crmoe.jpa.hibernate.ddl-auto=update
#crmoe.jpa.show-sql=true

#Produccion
#mactpre datasource
#mactpre.datasource.jndi-name=
#mactpre.datasource.jdbc-url=jdbc:oracle:thin:@172.18.125.246:3874/MACTPRE
#mactpre.datasource.username=CRM_OE
#mactpre.datasource.password=BA872CD2AB
#mactpre.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mactpre.jpa.database.platform=org.hibernate.dialect.Oracle12cDialect
##mactpre.jpa.hibernate.ddl-auto=update
mactpre.jpa.show-sql=true

#BSCS datasource
#bscs8.datasource.jndi-name=
#bscs8.datasource.jdbc-url=jdbc:oracle:thin:@192.168.4.59:1524/BSCS
#bscs8.datasource.username=INTERFAZ
#bscs8.datasource.password=INTERFAZ
#bscs8.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
bscs8.jpa.database.platform=org.hibernate.dialect.Oracle12cDialect
##bscs8.jpa.hibernate.ddl-auto=update
bscs8.jpa.show-sql=true

#CRMOE datasource
##crmoe.datasource.jndi-name=
#crmoe.datasource.jdbc-url=jdbc:oracle:thin:@//172.18.125.44:3872/GEVGT
#crmoe.datasource.username=PRY_SAC_CRM
#crmoe.datasource.password=aet9LbgX_ykHWwW
#crmoe.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
crmoe.jpa.database.platform=org.hibernate.dialect.Oracle12cDialect
##crmoe.jpa.hibernate.ddl-auto=update
crmoe.jpa.show-sql=true


#crmoe.datasource.jdbc-url=jdbc:oracle:thin:@//172.18.125.44:3872/GEVGT
#crmoe.datasource.username=CRMP_MIGPP
#crmoe.datasource.password=Dnu75#_904MJWSZ6

##########################################
mactpre.datasource.jndi-name=jdbc/crm_oe
bscs8.datasource.jndi-name=jdbc/bscs8-postpre
crmoe.datasource.jndi-name=jdbc/crm-v9-gt-postpre

logging.level.com.claro.proceso.migracion.pospago.api=INFO
spring.main.allow-bean-definition-overriding=true
# habilitar y deshabilitar api-docs - swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
